# FarmTec

./: .gitignore  02_UIUX.md  03_FLUJO.md  04_TRD.md
.github/workflows/: deploy-backend.yml
doc/: 01_PRD.md  CLAUDE.md  contrato-api-v2.yaml  historial-auditor.md  schema(1).sql  schema.sql
ganadosmart/: setup-estructura.sh
ganadosmart/backend/: .env.example  Dockerfile  fly.toml  package-lock.json  package.json
ganadosmart/backend/src/: app.module.ts  main.ts
ganadosmart/backend/src/modules/alerta/: alerta.controller.ts  alerta.module.ts  alerta.repository.ts  alerta.service.ts
ganadosmart/backend/src/modules/animal/: animal.controller.ts  animal.module.ts  animal.repository.ts  animal.service.spec.ts  animal.service.ts
ganadosmart/backend/src/modules/configuracion/: configuracion.controller.ts  configuracion.module.ts  configuracion.repository.ts  configuracion.service.spec.ts  configuracion.service.ts
ganadosmart/backend/src/scripts/: seed.ts
ganadosmart/backend/src/shared/: health.controller.ts
ganadosmart/mobile/: .gitignore  gradle.properties  package-lock.json  settings.gradle.kts
ganadosmart/mobile/composeApp/: build.gradle.kts
ganadosmart/mobile/gradle/: libs.versions.toml
ganadosmart/mobile/iosApp/: README.md
ganadosmart/mobile/iosApp/iosApp/: ContentView.swift  iOSApp.swift
ganadosmart/web/: angular.json  package-lock.json  package.json
ganadosmart/web/src/: styles.css
ganadosmart/web/src/app/: app.config.ts  app.routes.ts  app.ts  temp-placeholder.component.ts
ganadosmart/web/src/styles/: theme.css
(+294 files in other folders)
